<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21547a19058a4bd3a6823a7a0d9134b4" Name="Diagram1">
        <EntityTypeShape EntityType="WaggyDBModel.carrito_det" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.carrito_enc" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.categoria" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.inventario_det" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.inventario_enc" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.productos" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.rol" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.usuario" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.ventas_clientes_det" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaggyDBModel.ventas_clientes_enc" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="WaggyDBModel.FK_carrito_det_carrito_enc" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.FK_carrito_det_productos" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.FK_carrito_enc_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.FK_PRODUCTOS_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.fk_invdet_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.fk_invdet_producto" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.fk_ventasdet_producto" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.fk_ventas_enc_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WaggyDBModel.fk_ventasdet_venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>